{
    "name": "\u0412\u0435\u0442\u0421\u043b\u043e\u043d",
    "short_name": "\u0412\u0435\u0442\u0421\u043b\u043e\u043d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
